<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./test.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body style="background-color:black; width: 95vw;" class="sc5">
    <div class="timeline-container">
        <div  style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="timeline-neurospace">
           <div class="timeline-dot-neurospace"></div>
           <div class="timeline-connector-neurospace"></div>
           <div class="timeline-text-top">
              <h4 class="timeline-heading text-orange">Jan 2020</h4>
              <div class="timeline-desc"> Saigeware Technologies is founded in Bengaluru.</div>
           </div>
        </div>
        <div data-w-id="00b8a489-f08b-aaaf-f309-6d15e779c29e" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="timeline-neuralink">
           <div class="timeline-dot-neuralink"></div>
           <div class="timeline-connector-neuralink"></div>
           <div class="timeline-text">
              <h4 class="timeline-heading text-green">March 2020</h4>
              <div class="timeline-desc"> Saigeware wins Elevate 100 - a grant from the government of Karnataka to build an ECG classifier</div>
           </div>
        </div>
        <div data-w-id="d154b619-4e8f-a1a4-1bef-a61c3157582f" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="timeline-runefounded">
           <div data-w-id="d154b619-4e8f-a1a4-1bef-a61c31575830" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="timeline-highlight-large"></div>
           <div data-w-id="fd9a8448-f3c3-b3dd-b3f8-8e9b1b0be91d" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="timeline-highlight-small"></div>
           <div class="timeline-dot-runefounded"></div>
           <div class="timeline-connector-runefounded"></div>
           <div class="timeline-text-top">
              <h4 class="timeline-heading text-blue">Oct 2020</h4>
              <div class="timeline-desc">Saigeware closes seed funding round led by Ideaspring capital.</div>
           </div>
        </div>
        <div data-w-id="f030807d-57e1-82fe-891b-82c40701fe35" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="timeline-medtronic">
           <div class="timeline-dot-medtronic"></div>
           <div class="timeline-connector-medtronic"></div>
           <div class="timeline-text">
              <h4 class="timeline-heading text-purple">Dec 2021</h4>
              <div class="timeline-desc">Deep phenotype marker collection started for cardiovascular diseases. 
            </div>
           </div>
        </div>
        <div data-w-id="571589ee-fb3c-c40c-a152-3bdf0762e423" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="timeline-runefunded">
           <div class="timeline-dot-runefunded"></div>
           <div class="timeline-connector-runefunded"></div>
           <div class="timeline-text-top">
              <h4 class="timeline-heading text-red">May 2021</h4>
              <div class="timeline-desc">Saigeware releases apps to help with COVID19 detection from phenotypic markers</div>
           </div>
        </div>
        <div data-w-id="1004bef4-74a3-7685-7134-d68b40668a7e" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="timeline-seriesa">
           <div class="timeline-dot-seriesa"></div>
           <div class="timeline-connector-seriesa"></div>
           <div class="timeline-text">
              <h4 class="timeline-heading text-yellow">April 2022</h4>
              <div class="timeline-desc">SAiWell telemedicine platform launched with Saigeware deep phenotyping based inference</div>
           </div>
        </div>
        <div data-w-id="f4a0514f-7b6d-aff8-5579-da007d84c32a" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="timeline-brainsense">
           <div class="timeline-dot-brainsense"></div>
           <div class="timeline-connector-brainsense"></div>
           <div class="timeline-text-top">
              <h4 class="timeline-heading text-green">June 2022</h4>
              <div class="timeline-desc"> High accuracy BP/Diabetes prediction models launched</div>
           </div>
        </div>
        <div data-w-id="0e0b6320-a635-e89f-73fe-7f409e2c4895" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="timeline-fda-approved">
           <div class="timeline-dot-fda"></div>
           <div class="timeline-connector-fda"></div>
           <div class="timeline-text">
              <h4 class="timeline-heading text-orange">Sep 2022</h4>
              <div class="timeline-desc">Deep phenotype data collection launched in 3 additional centers worldwide</div>
           </div>
        </div>
        <img src="https://assets.website-files.com/5f18858d324bad3e005c0273/5fa33dfff745da1a1335cec6_timeline.svg" loading="lazy" alt="" class="timeline-line-hori"/><img src="https://assets.website-files.com/5f18858d324bad3e005c0273/5fa3bc9ba63ff6daef9a9d4a_timeline-vert.svg" loading="lazy" alt="" class="timeline-line-vert"/>
     </div>
</body>
</html>